# myjob

./: .gitignore  hello.txt
myjobold/: .project  pom.xml  readme.txt
myjobold/bd/: .project  pom.xml
myjobold/bd/src/main/java/com/bd/: App.java  AppEnd.java
myjobold/bd/src/main/java/com/bd/annotation/: ControllerCheck.java  RegisterTask.java
myjobold/bd/src/main/java/com/bd/aspect/: ControllerAspect.java
myjobold/bd/src/main/java/com/bd/controller/: AppJobController.java  KafkaController.java  ScheduleController.java  TestController.java
myjobold/bd/src/main/java/com/bd/entity/: AppJob.java  Dataanalysishistory.java
myjobold/bd/src/main/java/com/bd/job/: Test1.java  Test2.java  Test3.java
myjobold/bd/src/main/java/com/bd/mapper/: AppJobMapper.java  InitMapper.java
myjobold/bd/src/main/java/com/bd/service/: AppJobService.java  InitConfigService.java  InitService.java  ScheduleService.java
myjobold/bd/src/main/java/com/bd/service/impl/: AppJobServiceImpl.java  InitServiceImpl.java  ScheduleServiceImpl.java
myjobold/bd/src/main/java/com/bd/task/: ContextRefreshedListener.java
myjobold/bd/src/main/resources/: application-dbinfo.yml  application-dev.yml  application.yml  error_dictionary.properties  package.xml
myjobold/bd/src/main/resources/conf/: quartz.yml
myjobold/bd/src/main/resources/mapping/: DataanalysishistoryMapper.xml  InitConfigMapper.xml
myjobold/bd/src/test/java/bd/example/: GeneratorCodeConfig.java
myjobold/common/: pom.xml
myjobold/common/src/main/java/myjob/common/exception/: ErrorConfig.java  GlobaExceptionHandler.java  MyJobException.java  Result.java
myjobold/common/src/main/java/myjob/common/util/: ConnectionFactory.java  ConnectionPool.java  DateUtil.java  EncryptorUtil.java  ExceptionInfoPrintUtil.java  ExecutorFactory.java  IDBuilder.java  JsonUtil.java  MD5Util.java  ReflectUtil.java  SpringUtil.java
myjobold/common/src/main/java/myjob/common/util/entity/: Connection.java
myjobold/core/: .classpath  pom.xml
myjobold/core/src/main/java/myjob/core/cache/redis/: RedisClusterConfig.java  RedisConfig.java  RedisKey.java  RedisManage.java  RedisPoolConfig.java  RedisSentinelConfig.java  RedisStandaloneConfig.java
myjobold/core/src/main/java/myjob/core/db/mysql/: ChangeDataSourceService.java  ChangeDataSourceServiceImpl.java  DBSourceInfo.java  DruidDbConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MybatisPlusConfig.java
myjobold/core/src/main/java/myjob/core/lock/redis/: RedisUtils.java
myjobold/core/src/main/java/myjob/core/middleware/dubbo/client/: DubboClientApplication.java  DubboUserCient.java
myjobold/core/src/main/java/myjob/core/middleware/dubbo/config/: DubboConfig.java
myjobold/core/src/main/java/myjob/core/middleware/dubbo/server/api/service/: DubboServerApplication.java  DubboUserServer.java
myjobold/core/src/main/java/myjob/core/middleware/dubbo/server/api/service/impl/: DubboUserServerImpl.java
myjobold/core/src/main/java/myjob/core/middleware/kafka/config/: KafkaProducerConfig.java
myjobold/core/src/main/java/myjob/core/middleware/kafka/consumer/: KafkaConsumer.java
myjobold/core/src/main/java/myjob/core/middleware/kafka/entity/: Message.java
myjobold/core/src/main/java/myjob/core/middleware/kafka/send/: KafkaSender.java
myjobold/core/src/main/java/myjob/core/middleware/kafka/util/: KafkaUtil.java
myjobold/core/src/main/java/myjob/core/middleware/zookeeper/config/: ZookeeperConfig.java
myjobold/core/src/main/java/myjob/core/middleware/zookeeper/service/: WatcherApi.java
myjobold/core/src/main/java/myjob/core/middleware/zookeeper/util/: ZkApi.java
myjobold/core/src/main/java/myjob/core/rpc/netty/client/: EchoClient.java
myjobold/core/src/main/java/myjob/core/rpc/netty/client/handler/: EchoClientHandler.java
myjobold/core/src/main/java/myjob/core/rpc/netty/service/: EchoService.java
myjobold/core/src/main/java/myjob/core/rpc/netty/service/handler/: EchoServiceHandler.java
myjobold/core/src/main/java/myjob/core/task/schedule/: JobExecutor.java  JobFactory.java  JobInfo.java  QuartzConfiguration.java  ScheduleUtils.java
myjobold/core/src/main/java/myjob/core/task/schedule/entity/: BaseJob.java
myjobold/core/src/main/java/myjob/core/task/schedule/mapper/: TaskMapper.java
myjobold/core/src/main/java/myjob/core/task/schedule/service/: TaskService.java
myjobold/core/src/main/java/myjob/core/task/schedule/service/impl/: TaskServiceImpl.java
myjobold/core/src/main/resources/: dubbo.yml
